<template>
  <view class="counter">
    <view class="title">{{label}}</view>
    <view style="display: flex;align-items: center">
      <text class="text_button text_button_border_left" @tap="minus">-</text>
      <input class="input" value="{{num}}" name="{{name}}" maxlength="3" type="number" placeholder="数字" bindinput="onTextChange"/>
      <text class="text_button text_button_border_right" @tap="plus">+</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {
      name: {
        type: String
      },
      label: {
        type: String
      },
      num: {
        type: [Number, String],
        default: 0
      }
    }

    data = {}

    methods = {
      onTextChange(e) {
        this.num = parseInt(e.detail.value)
      },
      plus() {
        if (this.num >= 999) return
        this.num = this.num + 1
      },
      minus() {
        if (this.num <= 0) return
        this.num = this.num - 1
      }
    }
  }
</script>
<style lang="less">
  .counter {
    height: 49px;
    display: flex;
    align-items: center;
    padding: 0 15px 0 0;
    margin-left: 20px;
    border-bottom: 1px solid #ededed;

    .title {
      width: 90px;
      font-size: 16px;
      color: #333333;
      flex: 1;
    }

    .text_button {
      width: 30px;
      height: 22px;
      display: inline-block;
      text-align: center;
      line-height: 20px;

      &_border_left {
        border-left: 1px solid #ededed;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
      &_border_right {
        border-right: 1px solid #ededed;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
    }

    .input {
      display: inline-block;
      border: 0;
      margin: 0;
      padding: 0;
      height: 24px;
      width: 60px;
      resize: none;
      text-align: center;
      min-height: 24px;
      line-height: inherit;
      box-sizing: border-box;
      /*background-color: transparent;*/
      font-size: 14px;
      background: #ededed;
    }
  }

</style>
